# Projects

./: .gitignore
Demo Project/: .project  build.gradle  settings.gradle
Demo Project/src/main/java/Demo/Project/: Library.java
Demo Project/src/main/java/com/axelor/db/: Contact.java  PhoneNo.java
Demo Project/src/main/java/com/axelor/module/: ServletConfig.java
Demo Project/src/main/java/com/axelor/service/: ContacService.java  ContactServiceImp.java
Demo Project/src/main/java/com/axelor/web/: Controler.java
Demo Project/src/main/webapp/: delete.jsp  deletename.jsp  deletephone.jsp  donedelete.jsp  index.jsp  search.jsp  showall.jsp  update.jsp  updateError.jsp  updatedetails.jsp  updatename.jsp  updatephone.jsp  updatesuccess.jsp
Demo Project/src/main/webapp/WEB-INF/: web.xml
Demo Project/src/test/java/Demo/Project/: LibraryTest.java
PhoneBook/: .classpath  build.gradle
PhoneBook/src/main/webapp/WEB-INF/: web.xml
RestEasy Programs/: .project  build.gradle  settings.gradle
RestEasy Programs/src/main/java/RestEasy/Programs/: Library.java
RestEasy Programs/src/main/java/com/resourceReturn/: MyResource.java  Student.java
RestEasy Programs/src/main/webapp/: index.jsp  success.jsp
RestEasy Programs/src/main/webapp/WEB-INF/: web.xml
RestEasy Programs/src/test/java/RestEasy/Programs/: LibraryTest.java
RestEasyTest/: .project  build.gradle  settings.gradle
RestEasyTest/src/main/java/com/axelor/: DefaultGreeter.java  Greeter.java  HelloModule.java  HelloResource.java  Student.java
RestEasyTest/src/main/webapp/: index.jsp
RestEasyTest/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
demo-resteasy/: build.gradle  settings.gradle
demo-resteasy/src/main/java/com/axelor/db/: Contact.java
demo-resteasy/src/main/java/com/axelor/module/: MyServletContextListener.java
demo-resteasy/src/main/java/com/axelor/service/: ContacService.java  ContactServiceImp.java
demo-resteasy/src/main/java/com/axelor/web/: Controler.java
demo-resteasy/src/main/webapp/: index.jsp  success.jsp
demo-resteasy/src/main/webapp/WEB-INF/: web.xml
