plugins {


  id 'java-library'
  id 'eclipse-wtp'
  id 'war'
  id 'application'
}

repositories {
  jcenter()
}

dependencies {

  compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.0.Final'
  compile 'org.jboss.resteasy:resteasy-guice:3.6.0.Final'
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-persist:4.2.0'
  compile 'org.hibernate:hibernate-core:5.2.11.Final'
  compile 'org.postgresql:postgresql:42.1.1'
 
}
