
plugins {
	// Apply the java-library plugin to add support for Java Library
	id 'java-library'
	id 'eclipse-wtp'
	id 'war'
}

repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

dependencies {


	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'


//	There is one main dependency required by RESTEasy:
	compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.0.Final'
//	for resteasy with guice
	compile 'org.jboss.resteasy:resteasy-guice:3.6.0.Final'

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	compile 'com.google.inject.extensions:guice-servlet:3.0'

	compile 'com.google.inject:guice:3.0'
	compile 'com.google.inject.extensions:guice-persist:3.0'

	compile 'org.hibernate:hibernate-core:5.2.11.Final'

	//	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'

	//compile 'org.postgresql:postgresql:42.1.1'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	

	// https://mvnrepository.com/artifact/javax.servlet/jstl
	//compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	//compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '2.3.4.Final'
	
	
	//used for @application annotation
   // runtime group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '4.0.0.Final'




}